{
	"$schema": "node_modules/wrangler/config-schema.json",
	// Base config is for local development and preview-style work only.
	"name": "smart-diet-tracker-local",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2026-05-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"not_found_handling": "404-page",
	},
	"observability": {
		"enabled": true,
	},
	"env": {
		"production": {
			"name": "smart-diet-tracker",
		},
	},
}